.site-header
	:position relative
	:margin 20px 0
	&__navigation
		:background-color $royal-purple
		.menu-toggle
			:background-color $royal-purple
			:color white
			:border 1px solid $royal-purple
			:border-bottom 1px solid $gold
			:border-radius 1px
			:text-shadow none
			:box-shadow none
			:margin 0 auto
			:font-size 20px
			:letter-spacing 3.5px
			:font-weight lighter
			:font-family 'Avenir', sans-serif
		ul
			:margin 0
			:padding 20px
			:text-align center
			// :position absolute
			// :top 50%
			// :left 110px
			// :transform translateY(-50%)
			li
				:list-style none
				:display inline-block
				:margin-right 40px
				:font-size 20px
				:letter-spacing 3.5px
				:font-weight lighter
				:font-family 'Avenir', sans-serif
				&:last-child
					:margin-right 0

				a 
					:text-decoration none
					:outline 0
					:color white
					:position relative
					:transition all 0.2s
					&:hover, &:focus, &.active
						:color $gold	
						&:after
							:content ''
							:border-bottom 3px solid $gold
							:position absolute
							:bottom -20px
							:left 0
							:width 100%
							:transition all 0.2s

					
				&:last-of-type
					:margin-right 0
					&:after
						:content ''	
		
		@media screen and (max-width: 959px)
			ul
				:text-align left
				li
					:display block
					:margin 10px 0
					// :border-bottom 1px solid $gold
					a 
					 &:hover, &:focus, &.active
					 	&:after
					 		:border-bottom 0
					&.hidden
						:display none
 		@media (min-width: 959px)
 			ul
 				li 	
 					:display inline-block

	&__logo
		:display inline-block
		img
			:width 80px

footer
	:background $light-grey
.footer
	&__info
		:color $black
		:padding 20px
		p 
			:margin 0
			:font-size 14px
			:line-height 24px


.site-header-secondary
	:height 100vh
	&__navigation
		ul
			:margin 0
			:padding 0
			:display inline-block
			:position fixed
			:top 150px
			li 
				:list-style none
				:font-family $body-font
				:font-size 14px
				:line-height 24px
				:margin-bottom 10px
				a
					:text-decoration none
					:color $black
					&:hover
						:text-decoration underline	
	&__logo 
		:width 80px	
		:margin-top 20px
		:position fixed
	.container 
		:background cyan					

		