.blog
	&__single-post
		:border-bottom 2px solid $gold
		p 
			:margin 0
		h2
			:margin 0
		&-title
			:width 100%				
		&--title
			:color $royal-purple
			:display inline-block
			:font-size 24px
			:font-family $header-font
			:font-weight 600
			:line-height 36px
		&--date
			:color $gold
			:display inline-block
			:font-size 18px
			:font-family $header-font
			:line-height 36px
		&-authcat
			:width 100%	
		&--author 
			:color $gold
			:display inline-block
		&--category
			:display inline-block
			ul
				:padding 0
				:list-style none
				:margin 0
				a
					:color $gold
					:text-decoration none	
		&--cont
			:text-decoration none
			:color $gold
			&:hover
				:color $gold-hover
	&__single		
		&--image
			:width 30%
			:display inline-block
			:margin-right 5%
		&--excerpt
			:vertical-align top
			:width 65%
			:display inline-block
							

