#home
	p 
		:font-size 16px
	h3
		:margin-bottom 0
	.attn
		:font-family $header-font
		:font-weight 500
		:font-size 20px
		:line-height 30px
		:letter-spacing 1.1px
		:color $sea-green
		:width 60%
		// :text-transform uppercase
	.contain
		:padding-left 50px
		+display-for(sm xs)
			:padding 0
	.button
		+button-style
		:margin-left 50px
		+display-for(sm xs)
			:margin-left 0
	.align-right
		:text-align right
	.padding-bottom-100
		:padding-bottom 100px
	.padding-top-100
		:padding-top 100px
	.margin-bottom-50
		:margin-bottom 50px
	.padding-2-percent
		:padding 2%

.home
	&__header
		:background $royal-purple
		:color white
		h2.header__title
			:font-size 36px
			:letter-spacing 1.5px
			:font-weight 500
			:margin 20px
			:display inline-block
			:text-transform uppercase
			:background-color rgba(0,0,0,0.5)
			:padding 10px
			span
				:color $gold
		h1.header__logo
			:margin 0
	&__subtitle
		:font-size 50px
		:color $royal-purple
		:text-align center
		:margin-top 0
	&__block-title
		:font-size 27px
		:text-align center
		:color $royal-purple
		:text-transform uppercase
	&__bio
		:padding-right 4%
		&:last-child
			:padding-right 0
		h3
			:color $royal-purple
		h4 
			:color $gold
	&__service-list
		:font-family 'PT sans', sans serif 
		:list-style none
		:padding 0
		:margin 0
		// :text-align center
		:margin-left 12%
		li
			a 
				:text-decoration none
				:color $royal-purple
				&:hover
					:color $gold
		li:before
			:content '•'
			:color: $gold
			:margin-right 25px
			:font-size 20px
	&__info-box
		:border 4px solid white
		:background-color #e5e5e5
		:padding 2%
	&__get-in-touch
		img.get-in-touch
			:padding 20px
		img.map
			:position absolute
			:width 50%
			:bottom 127px
	&__container
		:margin 0 auto
		:position absolute
		:top 50%
		:left 50%
		:transform translate(-50%, -50%)
	&__content-block
		:padding 70px 0		
	&__content
		:padding 100px 0
		:background $sea-green-light
		h4
			:font-size 20px
		+display-for(sm xs)
			:padding 50px 0
	&__image-container
		:position relative		
		+display-for(sm xs)
			:min-height 250px	
	&__image
		:filter grayscale(100%)
		:background-size cover
		:background-repeat no-repeat
		:background-position center
		:position absolute
		:top 0
		:left 0
		:z-index 100
		:width 100%
		:height 100%
	&--image-overlay
		:position absolute
		:top 0
		:left 0
		:z-index 100
		:width 100%
		:height 100%
		:background-color rgba(161, 220, 172, 0.5)
		:background-repeat repeat


